# WebFoto

./: pom.xml
src/main/java/ru/astronarh/WebFoto/config/: MyWebAppInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/ru/astronarh/WebFoto/controller/: MainController.java
src/main/java/ru/astronarh/WebFoto/dao/: ImageDAO.java  ImageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/astronarh/WebFoto/model/: Image.java  User.java
src/main/resources/: application.properties
src/main/resources/db/: images
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/theme/: dark.properties  light.properties
src/main/webapp/WEB-INF/views/: image.jsp  index.jsp
src/main/webapp/WEB-INF/views/parts/: authentication.jsp  menu.jsp
src/main/webapp/resources/statics/js/: index.js
src/main/webapp/resources/statics/style/: index-dark.css  index-light.css  index.css
