# PostgreSQL DB properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/Chat
jdbc.username=user
jdbc.password=31053105
hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql = true
hibernate.format_sql = true
